<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title> MAMBRU </title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Boldonse&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
       
       body {
				background-color: black;
			}
        
			#videoFondo {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover; 
				z-index: -1; 
			}
            .caja {
				width: 100vw;
				height: 40px;
				
				margin: 0px;
			}

			.caja1 {
				width: 25vw;
				float: left;
				position: relative;
				
			} 
            /* .bordes {
				width: content-aware;
				height: 5px;
				border: solid 1px;
				border-radius: 30px;
			}*/
            .etiquetas {
				font-family: 'Roboto Condensed';
				font-size: 16px;
                font-weight: 300;
				color: white;
				text-align: center;
				margin-top: 12px;
			}
			a:link {
				color: white;
				text-decoration: none;
			}
			a:visited {
				color: white;
			}
			a:hover {
				color: red;
			}   
    </style>

</head>

<body>
	<video autoplay muted loop id="videoFondo">
		<source src="Videobucle.mov" type="video/mp4">
			Tu navegador no soporta el video en HTML5.
	</video>

    <div class="caja">
		<div class="caja1">
			<!-- <div class="bordes"> -->
			<p class="etiquetas"> <a href="index.html">  <img src="mambruwhite.png" alt="Home" style="height: 60px; margin-top: -20px;"> </a> </p>
			<!-- </div> -->
		</div>
		<div class="caja1">
			<!-- <div class="bordes"> -->
			<p class="etiquetas"> <a href="sub/work.html"> WORK </a> </p>
			<!-- </div> -->
		</div>
		<div class="caja1">
			<!-- <div class="bordes"> -->
				<p class="etiquetas"> <a href="sub/about.html"> ABOUT </a> </p>
			<!-- </div> -->
		</div>
		<div class="caja1">
			<!-- <div class="bordes"> -->
			<p class="etiquetas"> <a href="sub/contact.html"> CONTACT </a> </p>
			<!-- </div> -->
		</div>
	</div>

</body>