<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title> MAMBRU </title>
    
	<style>     
    
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Boldonse&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

       body {
				background-color: #ce0000;
			}
        
            .caja {
				width: 100vw;
				height: 40px;
				background-color: #ce0000;
				margin: 0px;
			}

			.caja1 {
				width: 25vw;
				float: left;
				position: relative;
				background-color: #ce0000;
			} 
            /* .bordes {
				width: content-aware;
				height: 5px;
				border: solid 1px;
				border-radius: 30px;
			}*/
            .etiquetas {
				font-family: 'Roboto Condensed';
				font-size: 16px;
                font-weight: 300;
				color: white;
				text-align: center;
				margin-top: 12px;
			}
			a:link {
				color: white;
				text-decoration: none;
			}
			a:visited {
				color: white;
			}
			a:hover {
				color: black;
			}   
            .cajatitulo {
				width: 100vw; height: 60px; display: flex; 
			}
			#titulo{
					font-family: 'Boldonse'; font-size: 110px;
					margin: 0px; color: white; text-align: flex-end; 
			}

            .cajapregunta {
                width: 100vw; height: auto; float: left; margin-top: 200px; text-align: center;
            }
            .pregunta {
                font-family: 'Roboto Condensed'; font-size: 25px; font-weight: 300;
				color: white; text-align: left; margin-left: 30px;
            }

            .cajacolumnas {
                width: 100vw; height: auto; display: flex; margin-bottom: 20px; margin-left: 20px;
            }
			.columnas{
                width: 25vw; height: auto; float: left; margin-top: 10px; 
                margin-left: 0px; background-color: #ce0000;

            }
            .infotitulos {
                font-family: 'Roboto Condensed'; font-size: 20px; font-weight: 300;
				color: white; text-align: left;
            }
             .infotitulos2 {
                font-family: 'Roboto Condensed'; font-size: 20px; font-weight: 300;
				color: #ce0000; text-align: left;
            }
            .info {
                font-family: 'Roboto Condensed'; font-size: 18px; font-weight: 300;
				color: white; text-align: left;
            }
            .linea {
                border: none;
                height: 1px;
                background-color: white;
                margin-left: -30px;
            }
    </style>

</head>

<body>
    <div class="caja">
		<div class="caja1">
			<!-- <div class="bordes"> -->
			<p class="etiquetas"> <a href="../index.html">  <img src="imagenescontact/mambruwhite.png" alt="Home" style="height: 60px; margin-top: -20px;"> </a> </p>
			<!-- </div> -->
		</div>
		<div class="caja1">
			<!-- <div class="bordes"> -->
			<p class="etiquetas"> <a href="work.html"> WORK </a> </p>
			<!-- </div> -->
		</div>
		<div class="caja1">
			<!-- <div class="bordes"> -->
				<p class="etiquetas"> <a href="about.html"> ABOUT </a> </p>
			<!-- </div> -->
		</div>
		<div class="caja1">
			<!-- <div class="bordes"> -->
			<p class="etiquetas"> <a href="contact.html"> CONTACT </a> </p>
			<!-- </div> -->
		</div>
	</div>
    

    <div class="cajapregunta">
        <p class="pregunta">
            HAVE A PITCH? IN NEED FOR A PRODUCER? HAVE A FILM FOR DISTRIBUTION?
        </p>
    </div>



    <div class="cajacolumnas">
            <div class="columnas">
                <p class="infotitulos2">
                    MAMBRU cine
                </p>
                <hr class="linea">
                <p class="infotitulos">
                    MAMBRU cine
                </p>
                <p class="info">
                    MADRID, ESP
                    <br>
                    ARG. INTERNATIONAL
                </p>
            </div>

            <div class="columnas">
                <p class="infotitulos2">
                    MENU
                </p>
                <hr class="linea">
                <br>
                <p class="info">
                  
                </p>
            </div>

            <div class="columnas">
                <p class="infotitulos2">
                    SOCIALS
                </p>
                <hr class="linea">
                <p class="infotitulos">
                    SOCIALS
                </p>
                <p class="info">
                    <a href="https://www.instagram.com/mambrucine?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> INSTAGRAM
                    <br>
                    <a href="https://vimeo.com/user243295687?fl=pp&fe=sh"> VIMEO
                    <br>
                    <a href=""> LINKEDIN
                </p>
            </div>

            <div class="columnas">
                <p class="infotitulos2">
                   CONTACT
                </p>
                <hr class="linea">
                <br>
                <p class="info">
                   
                </p>
            </div>
        </div>  

		<div class="cajatitulo">
            <a href="../index.html">  <img src="imagenescontact/mambrubannerrojo2.png" alt="Home" style="height: 180px;"> </a> </p>
            <p id="titulo"> CONTACT </p>
        </div>
		
</body>